const SERIVICE_DATA = [
  {
    icon: "design.png",
    image: "design.jpg",
    service: "設計・開発",
    description: "お客様のニーズに合わせ一から設計・開発致します。",
    descriptionL:
      "グローバル化社会の中で発展し続ける技術革新を進め、お客様のニーズに合わせ、子会社のユニテックベトナムのエンジニアと共に一から設計・開発を行い、様々な提案をさせて頂きます。",
    detail: [
      {
        title: "ソフトウェア開発設計",
        contents: [
          "顧客要望に応じたシステムプランの提案",
          "マニュアルや技術資料の作成",
          "リスクを最小限に抑えたプログラミングとデバッグ",
        ],
      },
      {
        title: "機構設計",
        contents: [
          "金型設計、製造による樹脂成形品の開発",
          "成型色、表面仕上げ等多様なニーズに対応",
          "試作段階でコストを抑える事により、量産時に即適用できる設計",
        ],
      },
      {
        title: "アートワーク設計",
        contents: [
          "片面から高多層まで幅広い設計",
          "基板製造工場との連携による正確なインピーダンスコントロール",
          "シミュレーションツールによる伝送線路解析",
        ],
      },
      {
        title: "機構設計（板金）",
        contents: [
          "筐体、フレーム機構、ハーネス構造までトータルにプランニング",
          "機構設計専用ツールによる筐体内構造の連携開発",
          "顧客要求に応じた材料の提案及び調達",
        ],
      },
    ],
  },
  {
    icon: "create.png",
    image: "create.jpg",
    service: "基板製作・実装",
    description: "試作から量産までサポート",
    descriptionL:
      "業務提携先様にご協力をいただきながら、プリント基板製造、生産、組み立て、検査など全ての工程をお客様のニーズに合わせ最高のものを仕上げ、" +
      "その中で、課題解決・提案・サポートを実施できる体制を整えております。",
    detail: [
      {
        title: "試作（短納期）",
        contents: [
          "顧客要求に応じた試作基板の短納期に対応",
          "超短納期（2層で1日）も可能（別途特急料金を頂きます）",
          "リピート時の納期についてもご相談下さい",
        ],
      },
      {
        title: "量産基板",
        contents: [
          "中規模、大規模量産の基板製作に対応",
          "ロット数に応じた価格対応",
          "画像検査装置による徹底した品質管理",
        ],
      },
      {
        title: "環境対応",
        contents: [
          "鉛フリーはんだレベラー",
          "水溶性フラックス",
          "ハロゲンフリー材",
        ],
      },
      {
        title: "ビルドアップ基板",
        contents: [
          "専用設計ツールによる確実、正確な設計",
          "対応工場との連携による効果的な設計、製造手法",
          "インナービアにも対応",
        ],
      },
      {
        title: "特殊基板",
        contents: [
          "厚銅基板（外層70um、内層150um）",
          "フレキシブル基板の設計、製造",
          "放熱用アルミ芯基板の設計、製造",
        ],
      },
      {
        title: "実装組み立て",
        contents: [
          "顧客部品表による部品手配、実装手配",
          "試作から量産までフレキシブルな対応",
          "ICファームウェアのローディング等にも対応",
        ],
      },
    ],
  },
  {
    icon: "sale.png",
    image: "sale.jpg",
    service: "電子部品・機器販売",
    description: "国内、海外電子部品の取り扱い",
    descriptionL: "国内、海外電子部品の取り扱い",
    detail: [
      {
        title: "電子材料",
        contents: [
          "回路を保護する封止材",
          "ディスプレイ、タッチパネル材料",
          "太陽電池用材料",
        ],
      },
    ],
  },
];

export function getAllServiceData() {
  return SERIVICE_DATA;
}
